0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET / HTTP/1.1" 200 13218 http-bio-8080-exec-1 1848
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 200 912 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 200 1372 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 200 83 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4294 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 200 51279 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 200 21779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 200 82659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121330 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37096 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 200 1062243 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:05:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18056 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:11 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 156 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:12 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:06:43 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542734 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:07:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:13:38 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14400 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:15:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:17:31 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 543 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:43 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-10 1043
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14784 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:49 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:50 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:19:50 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:05 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 814 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:07 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 814 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14780 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:10 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:11 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14780 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:55 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:57 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14776 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:59 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:00 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:14 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 356 http-bio-8080-exec-7 1134
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15037 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:26 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15037 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 516 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:42 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:47 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 813 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:21:54 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:22:01 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 820 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:41 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:39:49 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:43 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14660 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:40:51 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:03 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14664 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:03 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 650 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:04 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:45:17 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 358 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14912 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:46:18 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14408 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:48:03 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14400 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 516 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14408 http-bio-8080-exec-10 1085
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-6 1154
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:26 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:33 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-9 1134
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:50:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14639 http-bio-8080-exec-5 519
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:52:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14631 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 200 912 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 200 83 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 200 1372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 200 51279 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121330 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 200 21779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 200 82659 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1974 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37096 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 200 1062243 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:11 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:12 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18056 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14400 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:54:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14400 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:08 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:09 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:55:14 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14404 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:23 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:57:28 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14674 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:36 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:59:44 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:00:07 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 818 http-bio-8080-exec-4 981
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14746 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:01:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14746 http-bio-8080-exec-11 495
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:28 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:02:32 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 1134 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14750 http-bio-8080-exec-11 499
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:03:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 14754 http-bio-8080-exec-12 499
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:16:08:07 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-12 3
