0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:44 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 12404 http-bio-8080-exec-1 1866
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:45 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:15 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 540 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:15 -0500] "GET /faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:20 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 540 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:22 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 540 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:29 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 156 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13582 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:30 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:50 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-10 1468
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13849 http-bio-8080-exec-10 990
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:56 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13848 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:04:52 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13845 http-bio-8080-exec-5 652
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:00 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:10 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542734 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13265 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:48 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:08:49 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13436 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:09:16 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 13436 http-bio-8080-exec-2 660
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:10:24 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:15 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1342
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:16 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1287
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:17 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1273
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:19 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1276
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:20 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1279
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:21 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:22 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:24 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 1288
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:11:29 -0500] "POST /faces/initiativeKeyword.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-9 1276
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15551 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:13:33 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15558 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:14:54 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15561 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:27 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:34 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15561 http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:21:37 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/initiativeKeyword.xhtml HTTP/1.1" 200 15564 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/css/template.css HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/css/initiative.css HTTP/1.1" 200 83 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/css/bootstrap-tagsinput.css HTTP/1.1" 200 1372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/dataTable/css/dataTables.bootstrap.min.css HTTP/1.1" 200 4294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0 HTTP/1.1" 200 300675 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/font-awesome/css/all.min.css HTTP/1.1" 200 51279 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0 HTTP/1.1" 200 220756 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0 HTTP/1.1" 200 108195 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121330 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/js/bootstrap-tagsinput.js HTTP/1.1" 200 21779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/js/initiative.js HTTP/1.1" 200 401 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/dataTable/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/dataTable/js/jquery.dataTables.min.js HTTP/1.1" 200 82659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37096 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0 HTTP/1.1" 200 55392 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/font-awesome/js/all.min.js HTTP/1.1" 200 1062243 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /faces/javax.faces.resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18056 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:22:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
